#root {
  padding: 2rem;
  text-align: center;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

.characterImageDetail {
  max-width: 100px;
}

.gapImageDetail {
  max-width: 100px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.filters {
  margin-bottom: 50px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 20px;
}

.itemList {
  display: flex;
  flex-direction: column;
  background-color: #b79a4f;
}

.characterImageList, .GapImageList {
  object-fit: cover;
}



